<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:your_name="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Categories.subCategoriesFinancial.branchesOfSubCat.PrintingActivity">

    <include layout="@layout/toolbar_layout" />

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <com.example.fatmaali.madrasty.FontTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="طباعة المركز المالي"
            android:textSize="13dp"
            your_name:customFont="bukra_medium.ttf" />

        <com.example.fatmaali.madrasty.FontTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="طباعة "
            android:textSize="13dp"
            your_name:customFont="bukra_medium.ttf" />

        <com.example.fatmaali.madrasty.FontTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="اذا واجهتك اي مشاكل او تعليقات برجاء ارسال لنا مشكلتك بخصوص هذا المركز المالي فقط "
            android:textSize="13dp"
            your_name:customFont="bukra_medium.ttf" />

        <com.example.fatmaali.madrasty.FontEditView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="اترك رقم هاتفك"
            your_name:customFont="bukra_medium.ttf" />

        <com.example.fatmaali.madrasty.FontEditView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="اترك تعليقك هنا"
            your_name:customFont="bukra_medium.ttf" />

        <com.example.fatmaali.madrasty.FontTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/send"
            android:textSize="23dp"
            your_name:customFont="bukra_medium.ttf" />
    </LinearLayout>

    <!--</ScrollView>-->
</LinearLayout>